# SpringSocialMedia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sammy/: SpringSocialMediaApplication.java
src/main/java/com/sammy/config/: PictureConfiguration.java  PictureHealthIndicator.java  PictureSecurityConfiguration.java
src/main/java/com/sammy/entity/api/: PictureApiDTO.java
src/main/java/com/sammy/entity/business/: PictureBusinessDTO.java
src/main/java/com/sammy/mapper/: PictureMapper.java
src/main/java/com/sammy/repository/: PictureRepository.java
src/main/java/com/sammy/resource/: PictureController.java
src/main/java/com/sammy/service/: PictureService.java  PictureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/sammy/: SpringSocialMediaApplicationTest.java
src/test/java/com/sammy/mapper/: PictureMapperTest.java
src/test/java/com/sammy/service/: PictureServiceImplTest.java
